<h3>Dr. Tony G. Waldrop</h3>
<p class="lead">Provost and Executive Vice President</p>

<p>Tony Waldrop became Provost and Vice President for Academic Affairs and Professor of Biomedical Sciences at the University of Central Florida on July 30, 2010, and was named Provost and Executive Vice President in August 2011. In this position, he serves as the second-highest ranking officer of the university and provides academic leadership for the university’s 12 colleges, multiple campuses, and research centers and institutes. Waldrop oversees academic support services and student services and is responsible for curriculum, academic planning, faculty appointments, faculty development, and promotion and tenure decisions.<p>

<p>From 2001 until joining UCF as Provost and Vice President in 2010, he served as Vice Chancellor for Research and Economic Development and was Professor of Cell and Molecular Physiology at his alma mater, the University of North Carolina at Chapel Hill (UNC). As Vice Chancellor, he was responsible for 12 universitywide research support offices and 15 research centers.</p>

<p>Prior to his appointment at UNC, Waldrop spent 15 years at the University of Illinois, progressing from Assistant Professor in the Department of Physiology and Biophysics to the university’s Vice Chancellor for Research. During that time he spent six years as the Director of the Medical Scholars program, and later as Acting Regional Dean of the College of Medicine and the Interim Dean of the Graduate College. He attained the distinction of University Scholar, the premier recognition accorded to faculty members by their colleagues, and led the efforts that created a university-associated research park.</p>

<p>Waldrop earned a baccalaureate in political science (1974), a master’s in physical education (1980), and a doctoral degree in physiology (1981), all from UNC. His research has been supported by agencies including the National Institutes of Health and the American Heart Association, which selected him as an Established Investigator. His research interests are hypertension, developmental neurobiology, and the effects of hypoxia (low oxygen) on brainstem neurons, and he has published more than 100 peer-reviewed journal articles and book chapters.</p>

<p>His wife, Dr. Julee Briscoe Waldrop, was a Clinical Associate Professor in UNC’s School of Nursing and an Associate Professor in the Department of Pediatrics and is now a member of the faculty in the College of Nursing at UCF. The Waldrops have two sons, Cabe and Dallas.</p>

<p>The provost can be reached by sending an email to <a href="mailto:twaldrop@ucf.edu">twaldrop@ucf.edu</a> or by calling 407-823-2303.</p>